spring.application.name=user-service

spring.config.import=optional:configserver:http://localhost:8762

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*


jwt.issuer_uri=http://keycloak:8080/realms/java-microservice-realm/protocol/openid-connect/token
jwt.client_id=spring-cloud-client
jwt.client_secret=AJufwN1eof8P5Gga5Y9atCFqdMuZEuKd
jwt.grant_type=client_credentials
jwt.scope=openid offline_access
