spring.application.name=user-service

spring.config.import=optional:configserver:http://localhost:8762

# JWT configuration
jwt.issuer_uri=http://localhost:8080/realms/java-microservice-realm/protocol/openid-connect/token
jwt.client_id=spring-cloud-client
jwt.client_secret=AJufwN1eof8P5Gga5Y9atCFqdMuZEuKd
jwt.grant_type=client_credentials
jwt.scope=openid offline_access

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true