server.port=8763
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable reactive web application
spring.main.web-application-type=reactive

# Enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

# Enable discovery client
spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[1].id=SHOPPING-CART-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SHOPPING-CART-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shopping-cart/**

spring.cloud.gateway.routes[2].id=SHOPPING-CART-SERVICE-FEIGNCLIENT
spring.cloud.gateway.routes[2].uri=lb://SHOPPING-CART-SERVICE-FEIGNCLIENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/shopping-cart-fc/**

spring.cloud.gateway.routes[3].id=E-Commerce-Web-Anke
spring.cloud.gateway.routes[3].uri=lb://E-Commerce-Web-Anke//
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/feign-client/**

# css
spring.cloud.gateway.routes[4].id=css
spring.cloud.gateway.routes[4].uri=lb://E-Commerce-Web-Anke/
spring.cloud.gateway.routes[4].predicates[0]=Path=/css/**