server.port=8766

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/Kraft
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}

#            Feign Client
# Feign Client üzerinde Hystrix deste?ini devre d??? b?rakmak için kullan?l?r.
# Spring Cloud Netflix, Feign Client ile birlikte Hystrix?i kullanarak hata tolerans? (fault tolerance) ve
#   devre kesici (circuit breaker) özellikleri eklemenize olanak tan?r.
# Bu, hizmet ar?zalar?n? daha iyi yönetmenizi ve hizmetlerin birbirlerine olan ba??ml?l?klar?n? izole etmenizi sa?lar.
feign.hystrix.enabled=false